{
  "name": "bida-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rehooks/local-storage": "^1.4.0",
    "apollo-cache": "^1.2.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-link-schema": "^1.2.2",
    "apollo-link-state": "^0.4.2",
    "apollo-utilities": "^1.2.1",
    "dataloader": "^1.4.0",
    "debug": "^4.1.1",
    "deep-equal": "^1.0.1",
    "graphql": "^14.2.1",
    "graphql-anywhere": "^4.1.23",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.4",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "netlify-auth-providers": "^1.0.0-alpha5",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.6",
    "react-error-boundary": "^1.2.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-virtualized": "^9.21.0",
    "semver": "^5.6.0",
    "styled-components": "^4.1.1",
    "styled-system": "^2.2.1",
    "utility-types": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-actions": "^4.0.12",
    "@storybook/addon-info": "^4.0.12",
    "@storybook/addon-links": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/cli": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "@types/debug": "^4.1.3",
    "@types/deep-equal": "^1.0.1",
    "@types/graphql": "^14.0.3",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^23.3.10",
    "@types/prop-types": "^15.5.6",
    "@types/ramda": "^0.26.6",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-virtualized": "^9.18.7",
    "@types/storybook__react": "^4.0.0",
    "@types/styled-components": "^4.1.0",
    "@types/styled-system": "^3.0.6",
    "apollo": "^2.8.1",
    "apollo-server": "^2.4.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-ramda": "^1.6.3",
    "babel-plugin-rewire": "^1.2.0",
    "babel-plugin-styled-components": "^1.9.4",
    "dotenv": "^7.0.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "onchange": "^5.2.0",
    "prettier": "^1.15.1",
    "prettier-standard": "^8.0.1",
    "react-app-rewired": "^2.1.1",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "rimraf": "^2.6.2",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "typescript-styled-plugin": "^0.13.0"
  },
  "resolutions": {
    "graphql": "14.2.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "tsc -p tsconfig.production.json && react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "lint": "tslint-config-prettier-check ./tslint.json && tslint src/**/*.tsx src/**/*.ts",
    "fix": "prettier-standard src/**/*.ts src/**/*.tsx",
    "codegen": "apollo codegen:generate __generated-types --target typescript --includes=src/**/* --globalTypesFile src/data/__generated-types.ts",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "dev-api": "onchange -i -k '**/*.js' '**/*.ts' -- ts-node -r dotenv/config -O '{ \"isolatedModules\": false, \"module\": \"commonjs\" }' serve-api.ts"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier-standard",
      "tslint --fix",
      "stylelint --fix",
      "git add"
    ]
  }
}
